<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>일리코</title>
</head>

<body style="text-align:center;margin-top:20%;">
    <p class="texthead1">메인화면예시</p>
    <p class="textmain">아마도 위젯들을 정리해서 넣지 않을까요<br>누군가만들어주겠지...</p>
    <br><br><br>
    <p class="texthead2">이거 만드느라 자습 못했다<br>-CSS팀 김수진-</p>
</body>
</html>
